spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sap
spring.datasource.username=sikandar
spring.datasource.password=sikandar
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8082
#spring.jpa.show-sql: true